<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="MWT's Download Server">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>MWT's download server</title>
  <!-- Icon -->
  <link rel="shortcut icon"
    href="https://avatars.github.ink/u/103131728?v=4">

  <!-- Compiled and minified CSS, for design -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">



  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

    .footer-link {
      color: #B3E5FC;
      font-weight: 700;
      font-style: italic;
    }

    .text-link {
      color: #2196F3;
      font-style: italic;
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }

    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    h1 {
      font-family: 'Comic Neue', cursive;
    }

    p {
      font-family: 'Comic Neue';
      font-weight: 500;
      font-size: larger;
    }

    title {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    span {
      font-family: 'Comic Neue';
      font-weight: 700;
      font-size: xx-large;
    }

    .btn {
      text-transform: none;
    }

    .btn-large {
      margin-top: 10pt;
    }
  </style>
</head>

<body>
  <!-- Compiled and minified JavaScript, for animation -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- Navigation Bar -->
  <nav class="nav-extended pink darken-1" style="padding: 10pt;">
    <div class="nav-wrapper">
      <a style="padding-left: 30pt; font-size: xx-large; font-weight: 700; ;" href="#!"
        class="brand-logo big">MWT的音游下载站</a>
    </div>
  </nav>
  <!-- Cards -->
  <div class="row" style="padding: 20pt;">
    <div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">

          <img src="https://avatars.github.ink/u/103131728?v=4" class="card" alt="avatar" width="80pt"
            align="left" style="margin-right: 15pt;margin-bottom: 10pt; border-radius: 50%;">
          <span class="card-title" style="font-size:xx-large; font-weight: 700; text-transform: none;">
            关于该下载站</span>
          <p>该网页由 Github Pages 托管 , 所以访问速度较为缓慢 , 望各位理解 ！ </p>
          <p>如果你增加该网页音游多样性的话 ， <a href="https://qm.qq.com/q/iSBbst4OME" class="text-link">请点击此处使用QQ联系我</a>  。
          <p>我会不定期的更新在这里的音游版本和数量 。
          </p>
        </div>
      </div>
      <!-- Card 1 -->
      <div class="card">
        <div class="card-content">
          <span class="card-title" style="font-size:xx-large; font-weight: 700;">  Rizline </span>
          <p>
            <a class="waves-effect waves-light btn-large pink darken-1" style="text-transform: none;"
              href="https://github.ink/litev4/gamesdownload/releases/download/rizline/Rizline_1.0.18.APK " target="_blank">
              <i class="material-icons right">download</i>
下载 ( 版本 : 1.0.18 )
            </a>
            </a>
          </p>
        </div>
      </div>
    </div>
  </div>
      </p>
    </div>
  </footer>
</body>

</html>
